{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "monoskin-telegram",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://xott69.github.io",
    "TURNSTILE_HOSTNAME": "xott69.github.io"
  },
  "ratelimits": [
    {
      "name": "SUBMISSION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_CHAT_ID", "TURNSTILE_SECRET_KEY"]
  }
}
